# kafka_spark_hbase

./: README.md
KafkaHbase/: dependency-reduced-pom.xml  pom.xml
KafkaHbase/src/main/java/main/: Cl_BroDns.java  Cl_BroLog.java  Cl_JavaRecord.java  ConnectioHbase.java  Kafka_Hbase.java
KafkaHbase/src/main/resources/: hbase-site.xml
